##############################################################
##############################################################
#                                                            #
#   IPAC CARRIER Release Info                                #
#                                                            #
##############################################################
#                                                            #
#                                                            #
#   Release Name   : CARRIER-SW-82-1.3-008                   #
#   Release Date   : 2007-09-18                              #
#                                                            #
#   Driver Version : 1.3.3                                   #
#   Manual Issue   : 1.3.1                                   #
#                                                            #
#                                                            #
##############################################################
#                                                            #
#   TEWS TECHNOLOGIES                                        #
#   Am Bahnhof 7                                             #
#   D-25469 Halstenbek                                       #
#   Germany                                                  #
#                                                            #
#   Tel.: +49(0)4101/4058-0                                  #
#   Fax.: +49(0)4101/4058-19                                 #
#   e-mail: support@tews.com                                 #
#                                                            #
##############################################################
##############################################################
