CONFIGURE="./configure --exec-prefix=$USRROOT --build=$HOST-linux --host=$TARGET-linux --cache-file=config.cache --disable-nls"
if [ "$USRROOT" != "$ROOT" ]; then
  MAKEINSTALL=("make $MAKEOPTS install"
               "mkdir -p $ROOT/bin"
               "mv $USRROOT/bin/basename $ROOT/bin"
               "mv $USRROOT/bin/cat $ROOT/bin"
               "mv $USRROOT/bin/chgrp $ROOT/bin"
               "mv $USRROOT/bin/chmod $ROOT/bin"
               "mv $USRROOT/bin/chown $ROOT/bin"
               "mv $USRROOT/bin/cp $ROOT/bin"
               "mv $USRROOT/bin/dd $ROOT/bin"
               "mv $USRROOT/bin/df $ROOT/bin"
               "mv $USRROOT/bin/date $ROOT/bin"
               "mv $USRROOT/bin/echo $ROOT/bin"
               "mv $USRROOT/bin/false $ROOT/bin"
               "mv $USRROOT/bin/head $ROOT/bin"
               "mv $USRROOT/bin/hostname $ROOT/bin"
               "mv $USRROOT/bin/install $ROOT/bin"
               "mv $USRROOT/bin/ln $ROOT/bin"
               "mv $USRROOT/bin/ls $ROOT/bin"
               "mv $USRROOT/bin/mkdir $ROOT/bin"
               "mv $USRROOT/bin/mknod $ROOT/bin"
               "mv $USRROOT/bin/mv $ROOT/bin"
               "mv $USRROOT/bin/pwd $ROOT/bin"
               "mv $USRROOT/bin/rm $ROOT/bin"
               "mv $USRROOT/bin/rmdir $ROOT/bin"
               "mv $USRROOT/bin/sync $ROOT/bin"
               "mv $USRROOT/bin/sleep $ROOT/bin"
               "mv $USRROOT/bin/stty $ROOT/bin"
               "mv $USRROOT/bin/test $ROOT/bin"
               "mv $USRROOT/bin/touch $ROOT/bin"
               "mv $USRROOT/bin/true $ROOT/bin"
               "mv $USRROOT/bin/uname $ROOT/bin"
               "mkdir -p $USRROOT/sbin"
               "mv $USRROOT/bin/chroot $USRROOT/sbin")
else
  MAKEINSTALL=("make $MAKEOPTS install"
               "mkdir -p $ROOT/sbin"
               "mv $ROOT/bin/chroot $ROOT/sbin")
fi
COMMENT="this usually takes two minutes"
