ALIAS="linux-xen"
LDFLAGS="$LDFLAGS -S"
ARCH="$TARGET"
if [[ "$TARGET" =~ "i[3-6]86" ]]; then
    ARCH="i386"
fi
if [[ "$TARGET" == "powerpc" ]]; then
    ARCH="ppc"
fi
CONFIGURE="cp -ua $CONFDIR/linux-xen.$TARGET .config"
MAKEBUILD="make $MAKEOPTS ARCH=$ARCH CROSS_COMPILE=$TARGET-linux- modules"
MAKEINSTALL=("make $MAKEOPTS ARCH=$ARCH CROSS_COMPILE=$TARGET-linux- INSTALL_MOD_PATH=$ROOT modules_install"
             "rm -rf $ROOT/lib/modules/$VERSION/build"
             "rm -rf $ROOT/lib/modules/$VERSION/source")
COMMENT="this depends on your kernel configuration"
