ALIAS="linux"
ARCH="$TARGET"
if [[ "$TARGET" =~ i[3-6]86 ]]; then
    ARCH="i386"
fi
if [ "$TARGET" == "powerpc" ]; then
    ARCH="ppc"
fi
CONFIGURE="cp -ua $CONFDIR/linux.$TARGET .config"
MAKEBUILD=("make $MAKEOPTS ARCH=$ARCH CROSS_COMPILE=$TARGET-linux- include/linux/version.h"
	   "make $MAKEOPTS ARCH=$ARCH CROSS_COMPILE=$TARGET-linux- include/linux/autoconf.h")
MAKEINSTALL=("mkdir -p $PREFIX/include"
             "cp -aL include/asm-$ARCH $PREFIX/include"
             "ln -sf asm-$ARCH $PREFIX/include/asm"
             "cp -a include/asm-generic $PREFIX/include"
             "cp -a include/linux $PREFIX/include")
if [ "$TARGET" = "powerpc" ]; then
    MAKEINSTALL=("${MAKEINSTALL[@]}"
                 "cp -aL include/asm-m68k $PREFIX/include")
fi
COMMENT="this won't take long"
