ARCH="$TARGET"
if [[ "$TARGET" =~ i[3-6]86 ]]; then
    ARCH="i386"
fi
if [ "$TARGET" == "powerpc" ]; then
    ARCH="ppc"
fi
CONFIGURE="cp -ua $CONFDIR/linux.$TARGET .config"
MAKEBUILD=("cp -a $ROOTFS arch/$ARCH/boot/images/ramdisk.image"
           "gzip -f arch/$ARCH/boot/images/ramdisk.image"
           "make $MAKEOPTS ARCH=$ARCH CROSS_COMPILE=$TARGET-linux- zImage.initrd")
if [ "$TARGET" == "powerpc" ]; then
  MAKEINSTALL="cp -a arch/$ARCH/boot/images/zImage.initrd.pcore $IMAGE"
else
  MAKEINSTALL=""
fi
COMMENT="this may take a while"
