if [ "$TARGET" = "powerpc" ]; then
    ADDONS="linux-pcore"
fi
if [[ "$TARGET" =~ "i[3-6]86" ]]; then
    ARCH="i386"
    BUILD="bzImage"
else
    ARCH="$TARGET"
    BUILD="zImage"
fi
CONFIGURE="cp -ua $CFGDIR/linux.$TARGET .config"
MAKEBUILD="make $MAKEOPTS ARCH=$ARCH CROSS_COMPILE=$TARGET-linux- $BUILD"
MAKEINSTALL=("chmod a-x vmlinux"
             "cp -a vmlinux $ROOT/vmlinux-$VERSION"
             "cp -a System.map $ROOT/System.map-$VERSION"
             "cp -a .config $ROOT/config-$VERSION")
COMMENT="this may take a while"
