ARCH="$TARGET"
if [[ "$TARGET" =~ "i[3-6]86" ]]; then
    ARCH="i386"
fi
if [[ "$TARGET" == "powerpc" ]]; then
    ARCH="ppc"
fi
CONFIGURE="cp -ua $CFGDIR/linux.$TARGET .config"
MAKEBUILD=("make $MAKEOPTS ARCH=$ARCH CROSS_COMPILE=$TARGET-linux- include/linux/version.h"
	   "make $MAKEOPTS ARCH=$ARCH CROSS_COMPILE=$TARGET-linux- include/linux/autoconf.h")
MAKEINSTALL=("mkdir -p $USRROOT/include"
             "cp -aL include/asm-$ARCH $USRROOT/include"
             "ln -sf asm-$ARCH $USRROOT/include/asm"
             "cp -a include/asm-generic $USRROOT/include"
             "cp -a include/linux $USRROOT/include")
if [ "$TARGET" = "powerpc" ]; then
    MAKEINSTALL=("${MAKEINSTALL[@]}"
                 "cp -aL include/asm-m68k $USRROOT/include")
fi
COMMENT="this won't take long"
