CONFIGURE=""
MAKEBUILD=("make -C src ROOT=$ROOT CC=$CC"
           "$CC $CFLAGS -o debian/readlink debian/readlink.c")
MAKEINSTALL=("mkdir -p $ROOT/sbin"
             "mkdir -p $ROOT/lib/init"
             "mkdir -p $ROOT/usr/share/man/man5"
             "mkdir -p $ROOT/usr/share/man/man8"
             "mkdir -p $ROOT/usr/share/initscripts"
             "mkdir -p $ROOT/usr/share/doc/initscripts"
             "mkdir -p $ROOT/usr/share/doc/sysv-rc"
             "mkdir -p $ROOT/usr/share/sysvinit"
             "make -C src ROOT=$ROOT install"
             "cp -a debian/readlink $ROOT/lib/init"
             "chmod a+rx debian/initscripts/etc/init.d/*"
             "cp -a debian/initscripts/etc $ROOT"
             "chmod a+rx debian/sysv-rc/etc/init.d/rc*"
             "cp -a debian/sysv-rc/etc $ROOT"
             "chmod a+rx debian/initscripts/sbin/*"
             "cp -a debian/initscripts/sbin $ROOT"
             "chmod a+rx debian/sysv-rc/sbin/*"
             "cp -a debian/sysv-rc/sbin $ROOT/usr"
             "cp -a debian/initscripts/share/* $ROOT/usr/share/initscripts"
             "cp -a debian/initscripts/rcS.5 $ROOT/usr/share/man/man5"
             "cp -a debian/initscripts/man/* $ROOT/usr/share/man/man8"
             "cp -a debian/changelog $ROOT/usr/share/doc/initscripts"
             "cp -a debian/initscripts/copyright $ROOT/usr/share/doc/initscripts"
             "cp -a debian/changelog $ROOT/usr/share/doc/sysv-rc"
             "cp -a debian/sysv-rc/copyright $ROOT/usr/share/doc/sysv-rc"
             "cp -a debian/sysv-rc/doc/* $ROOT/usr/share/doc/sysv-rc"
             "cp -a debian/sysv-rc/man5 $ROOT/usr/share/man"
             "cp -a debian/sysv-rc/man8/*.8 $ROOT/usr/share/man/man8"
             "cp -a debian/share/inittab $ROOT/usr/share/sysvinit"
             "cp -a debian/share/update-rc.d $ROOT/usr/share/sysvinit")
COMMENT="this should take less than 10 seconds"
