CONFIGURE=""
MAKEBUILD=("make $MAKEOPTS -C src ROOT=$EPREFIX CC=$CC"
           "$CC $CFLAGS -o debian/readlink debian/readlink.c")
MAKEINSTALL=("mkdir -p $EPREFIX/sbin"
             "mkdir -p $EPREFIX/lib/init"
             "mkdir -p $PREFIX/share/man/man1"
             "mkdir -p $PREFIX/share/man/man5"
             "mkdir -p $PREFIX/share/man/man8"
             "mkdir -p $PREFIX/share/initscripts"
             "mkdir -p $PREFIX/share/doc/initscripts"
             "mkdir -p $PREFIX/share/doc/sysv-rc"
             "mkdir -p $PREFIX/share/sysvinit"
             "mkdir -p $PREFIX/include"
             "fakeroot make $MAKEOPTS -C src ROOT=$EPREFIX install"
             "cp -a debian/readlink $EPREFIX/lib/init"
             "chmod a+rx debian/initscripts/etc/init.d/*"
             "cp -a debian/initscripts/etc $EPREFIX"
             "chmod a+rx debian/sysv-rc/etc/init.d/rc*"
             "cp -a debian/sysv-rc/etc $EPREFIX"
             "chmod a+rx debian/initscripts/sbin/*"
             "cp -a debian/initscripts/sbin $EPREFIX"
             "chmod a+rx debian/sysv-rc/sbin/*"
             "cp -a debian/sysv-rc/sbin $PREFIX"
             "cp -a debian/initscripts/share/* $PREFIX/share/initscripts"
             "cp -a debian/initscripts/rcS.5 $PREFIX/share/man/man5"
             "cp -a debian/initscripts/man/* $PREFIX/share/man/man8"
             "cp -a debian/changelog $PREFIX/share/doc/initscripts"
             "cp -a debian/initscripts/copyright $PREFIX/share/doc/initscripts"
             "cp -a debian/changelog $PREFIX/share/doc/sysv-rc"
             "cp -a debian/sysv-rc/copyright $PREFIX/share/doc/sysv-rc"
             "cp -a debian/sysv-rc/doc/* $PREFIX/share/doc/sysv-rc"
             "cp -a debian/sysv-rc/man5 $PREFIX/share/man"
             "cp -a debian/sysv-rc/man8/*.8 $PREFIX/share/man/man8"
             "cp -a debian/share/inittab $PREFIX/share/sysvinit"
             "cp -a debian/share/update-rc.d $PREFIX/share/sysvinit")
COMMENT="this should take less than 10 seconds"
