if [[ "$TARGET" =~ i[3-6]86 ]]; then
    PROC="x86"
else
    PROC="$TARGET"
fi
CARMENFLAGS="-DCARMEN_DOC_COMPONENT_BUILD=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_CPP_COMPONENT_BUILD=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_CPP_DEV_COMPONENT_BUILD=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_GUI_COMPONENT_BUILD=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_GUI_DEV_COMPONENT_BUILD=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_GUI_DOC_COMPONENT_BUILD=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_TEST_COMPONENT_BUILD=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_TEST_DOC_COMPONENT_BUILD=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_DATA_COMPONENT_BUILD=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_CONFIGURATION_DESTINATION=$INSTALLROOT/etc/carmen"
BUILDDIR="./build.$TARGET"
CONFIGURE=("cmake $CMAKEFLAGS $CARMENFLAGS ..")
COMMENT="takes just 2 minutes"
