if [[ "$TARGET" =~ i[3-6]86 ]]; then
    PROC="x86"
else
    PROC="$TARGET"
fi
CARMENFLAGS="-DCARMEN_BUILD_DOC=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_BUILD_CPP=OFF -DCARMEN_BUILD_CPP_DEV=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_BUILD_GUI=OFF -DCARMEN_BUILD_GUI_DEV=OFF -DCARMEN_BUILD_GUI_DOC=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_BUILD_TEST=OFF -DCARMEN_BUILD_TEST_DOC=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_BUILD_DATA=OFF"
CARMENFLAGS="$CARMENFLAGS -DCARMEN_CONFIGURATION_DESTINATION=$INSTALLROOT/etc/carmen"
BUILDDIR="./build.$TARGET"
CONFIGURE=("cmake $CMAKEFLAGS $CARMENFLAGS ..")
COMMENT="takes just 2 minutes"
